In [2]:
import pandas as pd

In [17]:
stud = {
    "Ім'я та прізвище студента":['Олександр Літовкін ', 'Олена Лоскутова',
                                 'Костянтин Науменко', 'Катерина Федорова',
                                'Олексій Юрченко', 'Анастасія Петренко',
                                 'Олексій Барановський', 'Давид Денисенко',
                                 'Карина Борщ', 'Ярослав Пилипенко',
                                 'Володимир Тарасов', 'Дмитро Чернишенко',
                                 'Максим Михайлов', 'Вячеслав Мілашенко',
                                 'Олександр Коноплянко'
                                ],
    "Середній бал":[95.4,94.7,90.1,87.4,86.5,79.7,77.7,76.6,75.9,74.3,74.2,72.8,71.3,70.1,69.7],
    "Оцінка за поточний екзамен":[95,90,90,85,85,85,80,80,80,75,75,75,75,75,70],
    "Кількість спроб здачі поточного екзамену":[1,1,1,1,1,1,2,2,2,2,3,3,3,4,4]
}

students = pd.DataFrame(data = stud)
students

,Ім'я та прізвище студента,Середній бал,Оцінка за поточний екзамен,Кількість спроб здачі поточного екзамену
0,Олександр Літовкін,95.4,95,1
1,Олена Лоскутова,94.7,90,1
2,Костянтин Науменко,90.1,90,1
3,Катерина Федорова,87.4,85,1
4,Олексій Юрченко,86.5,85,1
5,Анастасія Петренко,79.7,85,1
6,Олексій Барановський,77.7,80,2
7,Давид Денисенко,76.6,80,2
8,Карина Борщ,75.9,80,2
9,Ярослав Пилипенко,74.3,75,2
10,Володимир Тарасов,74.2,75,3
11,Дмитро Чернишенко,72.8,75,3
12,Максим Михайлов,71.3,75,3
13,Вячеслав Мілашенко,70.1,75,4
14,Олександр Коноплянко,69.7,70,4

In [20]:
next_course = [True]*9+[False]*6
students['Допуск до наступного курсу'] = next_course
students

,Ім'я та прізвище студента,Середній бал,Оцінка за поточний екзамен,Кількість спроб здачі поточного екзамену,Допуск до наступного курсу
0,Олександр Літовкін,95.4,95,1,True
1,Олена Лоскутова,94.7,90,1,True
2,Костянтин Науменко,90.1,90,1,True
3,Катерина Федорова,87.4,85,1,True
4,Олексій Юрченко,86.5,85,1,True
5,Анастасія Петренко,79.7,85,1,True
6,Олексій Барановський,77.7,80,2,True
7,Давид Денисенко,76.6,80,2,True
8,Карина Борщ,75.9,80,2,True
9,Ярослав Пилипенко,74.3,75,2,False
10,Володимир Тарасов,74.2,75,3,False
11,Дмитро Чернишенко,72.8,75,3,False
12,Максим Михайлов,71.3,75,3,False
13,Вячеслав Мілашенко,70.1,75,4,False
14,Олександр Коноплянко,69.7,70,4,False

In [28]:
students["Середній бал"].agg(['min','max', 'mean', 'median'])

min       69.70
max       95.40
mean      79.76
median    76.60
Name: Середній бал, dtype: float64

In [38]:
len(students[students["Кількість спроб здачі поточного екзамену"]==1])

6

In [53]:
more_than_70 = students["Середній бал"]>70
ser = students.loc[more_than_70]["Ім'я та прізвище студента"]
series = pd.Series(ser)
series

0      Олександр Літовкін
1          Олена Лоскутова
2       Костянтин Науменко
3        Катерина Федорова
4          Олексій Юрченко
5       Анастасія Петренко
6     Олексій Барановський
7          Давид Денисенко
8              Карина Борщ
9        Ярослав Пилипенко
10       Володимир Тарасов
11       Дмитро Чернишенко
12         Максим Михайлов
13      Вячеслав Мілашенко
Name: Ім'я та прізвище студента, dtype: object